VITE_GOOGLE_SHEET_ID=1wMOwXfFhatbgNMh4c-GsgwgG6y4zI3h58LLvvH2NYDE
VITE_GOOGLE_API_KEY=AIzaSyDqEP90uQ_SSqB9bGYKxTXexlwAE6ryqlU

# Other configuration
VITE_APP_TITLE="Climbing Dashboard"
VITE_APP_VERSION="1.0.0" 